VITE_apiKey=AIzaSyDKbNhpHWI2ERVNo6hRpjQdKv9qjAV96pc
VITE_authDomain=reactcoderhouse-83121.firebaseapp.com
VITE_projectId=reactcoderhouse-83121
VITE_storageBucket=reactcoderhouse-83121.appspot.com
VITE_messagingSenderId=1064022379802
VITE_appId=1:1064022379802:web:3c5b55af0b7b622047b0a3